# HtmlUniqueWords

./: .gitignore  HtmlUniqueWords.sln  LICENSE  README.md
HtmlUniqueWords/: HtmlUniqueWords.cs  HtmlUniqueWords.csproj  HtmlUniqueWords.xml  NLog.config  Program.cs
HtmlUniqueWords/ADO/: DbCommands.cs  IDbCommands.cs  IDbConnection.cs  dbConnection.cs  dbUsage.cs
HtmlUniqueWords/Core/: IHtml.cs  ILocalFile.cs  IWebPage.cs  LocalFile.cs  LocalPage.cs  Parser.cs  Serialize.cs  WebPage.cs
HtmlUniqueWords/Properties/: launchSettings.json
HtmlUniqueWords/UI/: Message.cs
HtmlUniqueWordsTests1/: HtmlUniqueWordsTests1.csproj
HtmlUniqueWordsTests1/Core/: ParserTests.cs
HtmlUniqueWordsTests2/: HtmlUniqueWordsTests2.csproj
HtmlUniqueWordsTests2/Core/: ParserTests.cs
